<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koszt Wejściówek do Aquaparku</title>
    <script>
        function calculateCost() {
            var iloscBiletowNormalnych = document.getElementById("iloscBiletowNormalnych").value;
            var iloscBiletowUlgowych = document.getElementById("iloscBiletowUlgowych").value;
            var iloscGodzin = document.getElementById("iloscGodzin").value;
            var isKartaDuzejRodziny = document.getElementById("kartaDuzejRodziny").checked;
            var koszt = 0;

            if (iloscGodzin <= 4) {
                koszt += iloscBiletowNormalnych * 10;
                koszt += iloscBiletowUlgowych * 5;
            } else {
                koszt += iloscBiletowNormalnych * 50;
                koszt += iloscBiletowUlgowych * 25;
            }

            if (isKartaDuzejRodziny) {
                koszt *= 0.9;
            }

            if (iloscBiletowUlgowych >= 15) {
                koszt -= 10; // jeden bilet normalny gratis
            }

 document.getElementById("wynik").innerHTML = "Całkowity koszt wstępu do aquaparku: " + koszt.toFixed(2) + " zł";
        }
    </script>
</head>
<body>
    <h3>Koszt Wejściówek do Aquaparku</h3>
    <label for="iloscBiletowNormalnych">Ilość biletów normalnych:</label>
    <input type="number" id="iloscBiletowNormalnych" name="iloscBiletowNormalnych"><br><br>
    <label for="iloscBiletowUlgowych">Ilość biletów ulgowych:</label>
    <input type="number" id="iloscBiletowUlgowych" name="iloscBiletowUlgowych"><br><br>
    <label for="iloscGodzin">Ilość godzin:</label>
    <input type="number" id="iloscGodzin" name="iloscGodzin"><br><br>
    <input type="checkbox" id="kartaDuzejRodziny" name="kartaDuzejRodziny">
    <label for="kartaDuzejRodziny">Karta dużej rodziny</label><br><br>
    <button type="button" onclick="calculateCost()">Oblicz koszt</button>
    <p id="wynik"></p>
</body>
</html>