<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koszt Dowozu Pizzy</title>
    <script>
        function ileZaPizze() {
            var ileKM = document.getElementById('ileKM').value;
            var czyGdansk = document.getElementById('jestemGdansk').checked;
            var koszt = 0;

            if (czyGdansk) {
                document.getElementById('wynik').innerHTML = "Dowieziemy Twoją pizzę za darmo";
            } else {
                koszt = ileKM * 2; // w obie strony
                document.getElementById('wynik').innerHTML = "Dowóz będzie Cię kosztował " + koszt + " zł";
            }
        }
    </script>
</head>
<body>
    <h3>Koszt Dowozu Pizzy</h3>
    Ilość kilometrów: <input type="number" id="ileKM" onchange="ileZaPizze()"><br>
    Jestem z Gdańska: <input type="checkbox" id="jestemGdansk" onchange="ileZaPizze()"><br>
    <p id="wynik"></p>
</body>
</html>