<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koszt Ogłoszenia</title>
    <script>
        function calculateCost() {
            var advertisements = document.getElementById("advertisements").value;
            var isRegularCustomer = document.getElementById("regularCustomer").checked;
            var cost = 0;

            if (advertisements <= 50) {
                cost = advertisements * 2;
            } else if (advertisements <= 100) {
                cost = 50 * 2 + (advertisements - 50) * 1.5;
            } else {
                cost = 50 * 2 + 50 * 1.5 + (advertisements - 100) * 1;
            }

            if (isRegularCustomer) {
                cost *= 0.8;
            }

            document.getElementById("cost").innerHTML = "Koszt ogłoszenia: " + cost.toFixed(2) + " zł";
        }
    </script>
</head>
<body>
    <h3>Koszt Ogłoszenia</h3>
    <label for="advertisements">Liczba ogłoszeń:</label>
    <input type="number" id="advertisements" name="advertisements"><br><br>
    <input type="checkbox" id="regularCustomer" name="regularCustomer">
    <label for="regularCustomer">Stały klient</label><br><br>
    <button type="button" onclick="calculateCost()">Oblicz koszt</button>
    <p id="cost"></p>
</body>
</html>