<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obliczenia Matematyczne</title>
    <script>
        function obliczAB(dzialanie) {
            var a = document.getElementById('warA').value;
            var b = document.getElementById('warB').value;
            var wynik = document.getElementById('wynik');
            if (a === '' || b === '') {
                wynik.innerHTML = "Proszę wprowadzić obie liczby.";
                return;
            }
            a = parseFloat(a);
            b = parseFloat(b);
            switch (dzialanie) {
                case "Dodawanie":
                    wynik.innerHTML = "Wynik: " + (a + b);
                    break;
                case "Odejmowanie":
                    wynik.innerHTML = "Wynik: " + (a - b);
                    break;
                case "Mnozenie":
                    wynik.innerHTML = "Wynik: " + (a * b);
                    break;
                case "Dzielenie":
                    wynik.innerHTML = "Wynik: " + (a / b);
                    break;
                case "Reszta":
                    wynik.innerHTML = "Wynik: " + (a % b);
                    break;
            }
        }
    </script>
</head>
<body>
    <h3>Obliczenia Matematyczne</h3>
    <input type="number" id="warA" placeholder="Liczba A">
    <input type="number" id="warB" placeholder="Liczba B">
    <select id="dzialanie">
        <option value="Dodawanie">Dodawanie</option>
        <option value="Odejmowanie">Odejmowanie</option>
        <option value="Mnozenie">Mnożenie</option>
        <option value="Dzielenie">Dzielenie</option>
        <option value="Reszta">Reszta</option>
    </select>
    <button onclick="obliczAB(document.getElementById('dzialanie').value)">Oblicz</button>
    <p id="wynik"></p>
</body>
</html>