html
Edit
Run
Copy code
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suma Liczb</title>
    <script>
        function sumaLiczb() {
            var suma = 0;
            for (var i = 1; i <= 5; i++) {
                var pole = document.getElementById('pole' + i);
                var checkbox = document.getElementById('checkbox' + i);
                if (checkbox.checked) {
                    suma += parseFloat(pole.value);
                }
            }
            document.getElementById('wynik').innerHTML = "Suma: " + suma;
        }
    </script>
</head>
<body>
    <h3>Suma Liczb</h3>
    <input type="text" id="pole1"> <input type="checkbox" id="checkbox1" onchange="sumaLiczb()"><br>
    <input type="text" id="pole2"> <input type="checkbox" id="checkbox2" onchange="sumaLiczb()"><br>
    <input type="text" id="pole3"> <input type="checkbox" id="checkbox3" onchange="sumaLiczb()"><br>
    <input type="text" id="pole4"> <input type="checkbox" id="checkbox4" onchange="sumaLiczb()"><br>
    <input type="text" id="pole5"> <input type="checkbox" id="checkbox5" onchange="sumaLiczb()"><br>
    <p id="wynik"></p>
</body>
</html>