<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koszt Cegieł z Transportem</title>
    <script>
        function calculateCost() {
            var iloscCegieł = document.getElementById("iloscCegieł").value;
            var isPremium = document.getElementById("premium").checked;
            var iloscKM = document.getElementById("iloscKM").value;
            var koszt = 0;
            var waga = 0;
            var kosztTransportu = 0;

            if (isPremium) {
                koszt = iloscCegieł * 2.6; // 30% droższa
                waga = iloscCegieł * 1.75;
            } else {
                koszt = iloscCegieł * 2;
                waga = iloscCegieł * 1.5;
            }

            kosztTransportu = Math.ceil(waga / 10) * 50; // każdy 1km kosztuje 50gr za każde rozpoczęte 10kg

            document.getElementById("wynik").innerHTML = "Zakupiona ilość cegieł: " + iloscCegieł + ", koszt zakupu cegieł: " + koszt.toFixed(2) + " zł, waga cegieł: " + waga.toFixed(2) + " kg, koszt transportu: " + kosztTransportu + " zł";
        }
    </script>
</head>
<body>
    <h3>Koszt Cegieł z Transportem</h3>
    <label for="iloscCegieł">Ilość cegieł:</label>
    <input type="number" id="iloscCegieł" name="iloscCegieł"><br><br>
    <input type="checkbox" id="premium" name="premium">
    <label for="premium">Cegła premium</label><br><br>
    <label for="iloscKM">Ilość km:</label>
    <input type="number" id="iloscKM" name="iloscKM"><br><br>
    <button type="button" onclick="calculateCost()">Oblicz koszt</button>
    <p id="wynik"></p>
</body>
</html>