<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koszt Wesela</title>
    <script>
        function kosztWesela() {
            var iloscGosci = document.getElementById('guests').value;
            var czyPoprawiny = document.getElementById('poprawiny').checked;
            var koszt = 0;
            if (iloscGosci) {
                koszt = iloscGosci * 100;
                if (czyPoprawiny) {
                    koszt *= 1.30;
                }
                document.getElementById('koszt').innerHTML = "Całkowity koszt wesela: " + koszt.toFixed(2) + " zł";
            } else {
                document.getElementById('koszt').innerHTML = "Proszę wprowadzić ilość gości.";
            }
        }
    </script>
</head>
<body>
    <h3>Koszt Wesela</h3>
    Ilość gości: <input type="number" id="guests" onchange="kosztWesela()"><br>
    Poprawiny: <input type="checkbox" id="poprawiny" onchange="kosztWesela()"><br>
    <p id="koszt"></p>
</body>
</html>