*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

#baner, #stopka-dol{
    background-color: rgb(70, 130, 180);
    color: white;
    height: 30px;
    text-align: center;
}

#ogolny{
    background-color: rgb(176, 196, 222);
    padding: 50px;
    text-align: center;
}

#czesc-lewa{
    background-color: rgb(70, 130, 180);
    color: white;
    height: 300px;
    width: 80%;
    float: left;
}
#czesc-lewa h3{
    margin-top: 15px;
    margin-bottom: 15px;
}

#czesc-prawa{
    background-color: rgb(70,130,180);
    color: white;
    height: 300px;
    width: 20%;
    float: left;
}

#czesc-prawa h3{
    margin-top: 15px;
    margin-bottom: 15px;
}

#fotografia{
    padding: 3px;
    border: 1px dashed blue;
    border-radius: 10px;
}

#czesc-lewa img{
    height: 40%;
}

#czesc-lewa img:hover{
    height: 40%;
    border: 1px solid white;
}

#stopka-dol{
    clear: both;
}