<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Usługi kosmetyczne </title>
    <link rel = "stylesheet" href = "styl.css" />
</head>
<body>
    <div id="gorny-lewy">
    <h2> W ofercie </h2>
    <br>
    <ul>
        <li>
            <a href="twarz.html"> Zabiegi na twarz</a>
            <ol>
                <li> Piling </li>
                <li> Maska </li>
                <li> Regulacja brwi </li>
            </ol>
        </li>
        <li> Masaż </li>
        <li> Diety oczyszczające </li>
        <br>
    </ul>
    <a href="index.html"> Do strony głównej</a>
    </div>
    
    <div id="gorny-prawy">
    <h1> Salon Komsetyczny</h1>
    </div>

    <div id="dolny-prawy">
    <img src="obraz2.jpg" alt="Zabiegi kosmetyczne" id="img2">
    <br>
    Witaj! Miło nam, że odwiedziłeś nasz salon. <br>
    Zapoznaj się z ofertą i sprawdź ceny zabiegów lub skontaktuj się z nami
    <h4> Telefon: 111 222 333</h4>
    </div>
    <div id="dolny-lewy">
        <img src="obraz1.jpg" alt="Kosmetyczka" id="img1">
        </div>

    <div id="stopka">
        Autor: Jakub Galera 
    </div> 
</body>
</html>