<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> malarz </title>
    <link rel = "stylesheet" href = "styl.css" />
</head>
<body>
    <div id="gora-baner">
    <h1> <a href = "index.html"> Koszty farby </a></h1>
    </div>
    
    <div id="lewa-strona">
    <h3> Mieszamy czy wyceniamy?</h3>
    <br>
    <p> <a href = "mieszamy.html" > Mieszamy </a>  </p>

    <p> <a href = "cena.html" > Wyceniamy </a>  </p>
    </div>
    
    <div id="prawa-strona">
    <p> Strona poświęcona malarstwu:</p>
    <img src="obraz.png" alt="abstrakcja" id="img">
    </div>

    <div id="stopka-dol">
        MALARZ
        <br>
        Stronę opracował: Jakub Galera 
    </div>
</body>
</html>