*{
    margin: 0;
}

#zdjecie{
    padding: 3px;
    border: 1px dashed blue;
    border-radius: 10px;
}
#stopka-dol{
    background-color: yellow;
    text-align: center;
    font-family: Arial;
    height: 50px;
}

#img{
    margin: 30px;
    padding: 10px;
    height: 200px;
    
}

#gora-baner{
    background-color: #829EB9;
    padding-top: 10px;
    height: 80px;
    text-align: center;
    font-family: Arial;
}

#lewa-strona{
    background-color: #B3C6D9;
    height: 500px;
    width: 25%;
    padding-top: 100px;
    text-align: center;
    font-size: 20px;
    float: left;
}

#prawa-strona{
    background-color: #E0E9F1;
    height: 500px;
    width: 75%;
    text-align: center;
    font-size: 20px;
    padding-top: 100px;
    float: left;
}

#stopka-dol{
    clear: both;
}